citHeader("To cite QZ in a publication use:")

bibentry(
  bibtype = "Misc",
  title = "{QZ}: {QZ} Decomposition",
  author = c("Wei-Chen Chen"),
  year = "2013",
  note = "{R} Package, URL https://cran.r-project.org/package=QZ",
  textVersion = "Chen, W.-C. (2013) QZ: QZ Decomposition. R Package, URL https://cran.r-project.org/package=QZ",
  key = "Chen2013QZpackage"
)

bibentry(
  bibtype = "Manual",
  title = "A Quick Guide for the {QZ} Package",
  author = c("Wei-Chen Chen"),
  year = "2019",
  note = "{R} Vignette, URL https://cran.r-project.org/package=QZ",
  textVersion = "Chen, W.-C. (2019) A Quick Guide for the QZ Package. R Vignette, URL https://cran.r-project.org/package=QZ",
  key = "Chen2019QZvignette"
)

