### As a Makefile

### Include configurations.
MkInclude = ${R_HOME}/etc${R_ARCH}/Makeconf

### Setup R flags.
# PKG_FFLAGS = $(SAFE_FFLAGS) -w
# PKG_LIBS = $(FLIBS)
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

### Setup R source code and objects
OBJECTS = $(QZ_OBJS) $(R_OBJS)

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
                qz/*.o \
                Makedeps $(SHLIB) $(OBJECTS)


### All object files.
R_OBJS= \
R_dgees.o \
R_dgeev.o \
R_dgges.o \
R_dggev.o \
R_dtgsen.o \
R_dtrsen.o \
R_zgees.o \
R_zgeev.o \
R_zgges.o \
R_zggev.o \
R_ztgsen.o \
R_ztrsen.o

QZ_OBJS= \
qz/xerbla.o \
qz/zgees.o \
qz/zgerc.o \
qz/zgeru.o \
qz/zgesc2.o \
qz/zgetc2.o \
qz/zggbak.o \
qz/zggbal.o \
qz/zgges.o \
qz/zggev.o \
qz/zgghrd.o \
qz/zhgeqz.o \
qz/zlatdf.o \
qz/ztgevc.o \
qz/ztgex2.o \
qz/ztgexc.o \
qz/ztgsen.o \
qz/ztgsy2.o \
qz/ztgsyl.o \
qz/ztrsen.o \
qz/ztrsyl.o \
qz/zunmhr.o \
qz/zunmqr.o
